# RoadMap

./: RoadMap.sln  compose.yaml
RoadMap/: Dockerfile  Program.cs  RoadMap.csproj  RoadMap.http  WeatherForecast.cs  appsettings.json
RoadMap.Application/: RoadMap.Application.csproj
RoadMap.Application/DTO/Auth/: LoginDto.cs  RegisterDto.cs  TokenResponseDto.cs
RoadMap.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  TokenResponseDto.cs
RoadMap.Application/DTOs/Nodes/: NodeCreateDto.cs  NodeDto.cs  NodeUpdateDto.cs  ResourseDto.cs
RoadMap.Application/DTOs/Roadmaps/: RoadmapCreateDto.cs  RoadmapDetailDto.cs  RoadmapListDto.cs  RoadmapUpdateDto.cs
RoadMap.Application/Interfaces/: IAuthService.cs  IRoadmapService.cs  ITokenService.cs  IUserRepository.cs
RoadMap.Application/Options/: JwtOptions.cs
RoadMap.Application/Repositories/: UserRepository.cs
RoadMap.Application/Services/: AuthService.cs  RoadmapService.cs  TokenService.cs
RoadMap.Domain/Abstractions/: IRoadmapRepository.cs  IUserRepository.cs
RoadMap.Domain/Exceptions/: DomainExceptions.cs
RoadMap.Domain/Models/Roadmaps/: Node.cs  Resource.cs  Roadmap.cs  UserProgress.cs
RoadMap.Domain/Models/Users/: Role.cs
RoadMap.Infrastructure/: RoadMap.Infrastructure.csproj
RoadMap.Infrastructure/Data/: AppDbContext.cs
RoadMap.Infrastructure/Repositories/: RoadmapRepository.cs  UserRepository.cs
RoadMap.Infrastucture/: RoadMap.Infrastucture.csproj
RoadMap.Infrastucture/Data/Migrations/: 20260324201613_Initial.cs
RoadMap/Controllers/: AuthController.cs  RoadmapController.cs  WeatherForecastController.cs
RoadMap/Data/: AppDbContext.cs
RoadMap/Data/Migrations/: 20260324201613_Initial.Designer.cs  AppDbContextModelSnapshot.cs
RoadMap/Models/Social/: Comment.cs  Like.cs
RoadMap/Models/Users/: ActivityLog.cs  Subscription.cs  User.cs
